\begin{tabular}{rrrr}
\toprule
    C &  Gamma &  Train Error &  Test Error \\
\midrule
0.115 &    0.1 &        0.000 &       0.002 \\
0.115 &    0.5 &        0.000 &       0.002 \\
0.115 &    1.0 &        0.000 &       0.002 \\
0.115 &    5.0 &        0.008 &       0.006 \\
0.115 &  100.0 &        0.234 &       0.240 \\
0.573 &    0.1 &        0.000 &       0.002 \\
0.573 &    0.5 &        0.000 &       0.002 \\
0.573 &    1.0 &        0.000 &       0.002 \\
0.573 &    5.0 &        0.032 &       0.036 \\
0.573 &  100.0 &        0.258 &       0.254 \\
0.802 &    0.1 &        0.000 &       0.002 \\
0.802 &    0.5 &        0.003 &       0.008 \\
0.802 &    1.0 &        0.002 &       0.012 \\
0.802 &    5.0 &        0.034 &       0.038 \\
0.802 &  100.0 &        0.259 &       0.256 \\
\bottomrule
\end{tabular}
