\begin{tabular}{rrrr}
\toprule
    C &  Gamma &  Number of Support Vectors &  Number of Overlapping Support Vectors \\
\midrule
0.115 &    0.1 &                        867 &                                    NaN \\
0.115 &    0.5 &                        783 &                                  782.0 \\
0.115 &    1.0 &                        746 &                                  746.0 \\
0.115 &    5.0 &                        723 &                                  689.0 \\
0.115 &  100.0 &                        636 &                                  573.0 \\
0.573 &    0.1 &                        862 &                                    NaN \\
0.573 &    0.5 &                        779 &                                  779.0 \\
0.573 &    1.0 &                        717 &                                  652.0 \\
0.573 &    5.0 &                        492 &                                  456.0 \\
0.573 &  100.0 &                        589 &                                  393.0 \\
0.802 &    0.1 &                        860 &                                    NaN \\
0.802 &    0.5 &                        783 &                                  782.0 \\
0.802 &    1.0 &                        612 &                                  551.0 \\
0.802 &    5.0 &                        476 &                                  453.0 \\
0.802 &  100.0 &                        588 &                                  381.0 \\
\bottomrule
\end{tabular}
