\begin{tabular}{rrrr}
\toprule
 Width &  Depth &  Train Error &  Test Error \\
\midrule
     5 &      3 &        0.001 &       0.000 \\
    10 &      3 &        0.008 &       0.012 \\
    25 &      3 &        0.000 &       0.002 \\
    50 &      3 &        0.000 &       0.000 \\
   100 &      3 &        0.000 &       0.000 \\
     5 &      5 &        0.009 &       0.012 \\
    10 &      5 &        0.025 &       0.040 \\
    25 &      5 &        0.000 &       0.002 \\
    50 &      5 &        0.000 &       0.000 \\
   100 &      5 &        0.000 &       0.002 \\
     5 &      9 &        0.015 &       0.020 \\
    10 &      9 &        0.000 &       0.000 \\
    25 &      9 &        0.000 &       0.002 \\
    50 &      9 &        0.000 &       0.002 \\
   100 &      9 &        0.000 &       0.000 \\
\bottomrule
\end{tabular}
