\begin{tabular}{rrrr}
\toprule
 Width &  Depth &  Train Error &  Test Error \\
\midrule
     5 &      3 &          0.0 &         0.0 \\
    10 &      3 &          0.0 &         0.0 \\
    25 &      3 &          0.0 &         0.0 \\
    50 &      3 &          0.0 &         0.0 \\
   100 &      3 &          0.0 &         0.0 \\
     5 &      5 &          0.0 &         0.0 \\
    10 &      5 &          0.0 &         0.0 \\
    25 &      5 &          0.0 &         0.0 \\
    50 &      5 &          0.0 &         0.0 \\
   100 &      5 &          0.0 &         0.0 \\
     5 &      9 &          0.0 &         0.0 \\
    10 &      9 &          0.0 &         0.0 \\
    25 &      9 &          0.0 &         0.0 \\
    50 &      9 &          0.0 &         0.0 \\
   100 &      9 &          0.0 &         0.0 \\
\bottomrule
\end{tabular}
